# Veracity.EventHub

./: Veracity.EventHub.sln
Veracity.EventHub.Abstraction/: EventMessage.cs  IEventHub.cs  ISubscription.cs
Veracity.EventHub.Abstraction/Properties/: launchSettings.json
Veracity.EventHub.DaemonService.Linux/: Program.cs  Veracity.EventHub.DaemonService.Linux.csproj
Veracity.EventHub.DataFabricSplitter/: DataFabricSplitterConfig.cs  Dockerfile  Dockerfile.develop  Program.cs  Veracity.EventHub.DataFabricSplitter.csproj  Worker.cs  azds.yaml
Veracity.EventHub.DataFabricSplitter/Properties/: launchSettings.json
Veracity.EventHub.DataFabricSplitter/charts/veracityeventhubdatafabricsplitter/: Chart.yaml  values.yaml
Veracity.EventHub.DataFabricSplitter/charts/veracityeventhubdatafabricsplitter/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Veracity.EventHub.EventGenerator/: Program.cs  Veracity.EventHub.EventGenerator.csproj
Veracity.EventHub.RabbitMQ/: RabbitMQHub.cs  RabbitMQProvider.cs  Veracity.EventHub.RabbitMQ.csproj
Veracity.EventHub.Splitter.DataFabric/: DataFabricSplitterConfig.cs  DataFabricSplitterService.cs  Dockerfile  Program.cs  Veracity.EventHub.Splitter.DataFabric.csproj
Veracity.EventHub.Splitter.DataFabric/Properties/: launchSettings.json
